VITE_SUPABASE_PROJECT_ID="erzycacznhlzjdcxrvtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyenljYWN6bmhsempkY3hydnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTQzNzksImV4cCI6MjA3MzU5MDM3OX0.-lOYgXyVEVwYDe2aNw7OiT5rqN0YSPjPxfmMAfvX1vY"
VITE_SUPABASE_URL="https://erzycacznhlzjdcxrvtr.supabase.co"
